.home {
  flex-direction: column;
}

.home-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .item {
    margin-bottom: 15px;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    border: 1px solid $greyColor;
    width: 170px;
    margin-right: 15px;
    border-radius: $borderRadius;
    padding: 6px;

    .title {
      margin-top: 0;
      font-weight: bold;
      font-size: 14px;
      color: darken($secondaryColor, 5%);
    }

    .description {
      height: 44px;
      position: relative;
      overflow: hidden;
      // margin-bottom: 5px;

      &:after {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0;
        height: 19px;
        width: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0.5), #fff);
      }
    }

    .item-bottom {
      margin-top: 5px;
      border-top: 1px solid $greyColor;
      padding-top: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .stars {
        font-size: 12px;
        color: $secondaryColor;
      }
      button {
        font-size: 12px;
        padding: 2px 3px 2px 4px;
        height: 23px;
        svg {
          fill: currentColor;
          margin-left: 3px;
        }
      }
    }

    img {
      width: 156px;
      width: 156px;
    }
  }
}
